extends CharacterBody2D

# --- PARAMÈTRES ---
var speed: float = 250.0
var run_speed: float = 500.0
var jump_force: float = -700.0
var gravity_up: float = 1000.0
var gravity_down: float = 2000.0
var jump_cut_multiplier: float = 0.3
var force_rebond: float = 900.0

# état rebond (IMPORTANT)
var bounce_timer: float = 0.0
var bounce_dir_mult: float = 1.0

# --- ÉTAT ---
var run_locked: bool = false


func _physics_process(delta: float) -> void:

	# =========================
	# 1. GRAVITÉ
	# =========================
	if velocity.y < 0.0:
		velocity.y += gravity_up * delta
	else:
		velocity.y += gravity_down * delta

	# =========================
	# 2. RESET REBOND (progressif)
	# =========================
	if bounce_timer > 0.0:
		bounce_timer -= delta
	else:
		bounce_dir_mult = lerp(bounce_dir_mult, 1.0, 0.2)

	# =========================
	# 3. SPRINT
	# =========================
	if is_on_floor():
		run_locked = Input.is_action_pressed("course")

	# =========================
	# 4. INPUT
	# =========================
	var direction := Input.get_axis("gauche", "droite")

	var current_speed := speed
	if run_locked:
		current_speed = run_speed

	velocity.x = direction * current_speed * bounce_dir_mult

	# =========================
	# 5. SAUT
	# =========================
	if is_on_floor() and Input.is_action_just_pressed("saut"):
		velocity.y = jump_force

	if Input.is_action_just_released("saut") and velocity.y < 0.0:
		velocity.y *= jump_cut_multiplier

	# =========================
	# 6. MOVE
	# =========================
	move_and_slide()

	# =========================
	# 7. COLLISIONS (IMPORTANT: après move)
	# =========================
	for i in range(get_slide_collision_count()):
		var collision = get_slide_collision(i)

		if collision.get_collider() == null:
			continue

		var collider = collision.get_collider()

		if collider.is_in_group("ennemi"):

			# vérifier que c'est par dessus
			if Vector2.UP.dot(collision.get_normal()) > 0.1:

				# REBOND VERTICAL
				velocity.y = -force_rebond

				# REBOND HORIZONTAL CONTROLÉ
				bounce_dir_mult = 0.1
				bounce_timer = 0.1

				break
