extends CharacterBody2D

@onready var anim: AnimatedSprite2D = $AnimatedSprite2D
@onready var line: Line2D = $langue
@onready var detector: Area2D = $"detecteur grappable"

var runspeed := 500.0
var jumpforce := -650.0

var gravityup := 900.0
var gravitydown := 2600.0

var forcerebond := 500.0
var bonusspeed := 0.0
var friction := 1000.0

var propulsiontimemax := 0.8
var propulsiontimeleft := 0.8
var propulsionactive := false

var canjump := true

var dashspeed := 1000.0
var dashtime := 0.30
var dashtimer := 0.0
var dashdirection := Vector2.ZERO
var dashavailable := true
var isdashing := false

var is_grappling := false
var grapple_point := Vector2.ZERO
var rope_length := 0.0

var swing_force := 1200.0
var rope_stiffness := 20.0

var grapple_targets: Array = []

func _physics_process(delta: float) -> void:

	var dir := Input.get_axis("gauche", "droite")
	var onfloor := is_on_floor()

	if onfloor:
		propulsiontimeleft = propulsiontimemax
		propulsionactive = false
		canjump = true
		dashavailable = true

	# =========================
	# GRAPPIN
	# =========================
	if Input.is_action_just_pressed("grappin") and not is_grappling:

		if grapple_targets.size() > 0:

			var closest = null
			var best_dist = INF

			for g in grapple_targets:
				var d = global_position.distance_to(g.global_position)
				if d < best_dist:
					best_dist = d
					closest = g

			if closest:
				is_grappling = true
				grapple_point = closest.global_position
				rope_length = global_position.distance_to(grapple_point)

	if Input.is_action_just_released("grappin"):
		is_grappling = false

	if is_grappling:
		var to_point = grapple_point - global_position
		var distance = to_point.length()

		if distance > 0:
			var direction = to_point.normalized()

			if distance > rope_length:
				velocity += direction * (distance - rope_length) * rope_stiffness

			velocity.x += dir * swing_force * delta
			velocity += direction * 300 * delta

		move_and_slide()
		return

	# =========================
	# DASH
	# =========================
	if Input.is_action_just_pressed("dash") and dashavailable and dir != 0 and not onfloor:
		isdashing = true
		dashtimer = dashtime
		dashdirection = Vector2(dir, 0)
		dashavailable = false
		anim.play("dash")

	if isdashing:
		velocity = dashdirection * dashspeed
		dashtimer -= delta

		if dashtimer > 0:
			move_and_slide()
			return

		isdashing = false

	# =========================
	# SAUT
	# =========================
	if canjump and Input.is_action_just_pressed("saut"):
		velocity.y = jumpforce
		canjump = false

	# =========================
	# GRAVITÉ
	# =========================
	if velocity.y < 0:
		velocity.y += gravityup * delta
	else:
		velocity.y += gravitydown * delta

	# =========================
	# MOUVEMENT X
	# =========================
	var base := dir * runspeed
	velocity.x = base + (bonusspeed if sign(base) == sign(bonusspeed) else bonusspeed * 0.3)
	bonusspeed = move_toward(bonusspeed, 0.0, friction * delta)

	move_and_slide()

	# =========================
	# REBOND ENNEMI (VERSION ROBUSTE)
	# =========================
	for i in range(get_slide_collision_count()):

		var col := get_slide_collision(i)
		var collider := col.get_collider()

		if collider and collider.is_in_group("ennemi"):

			# 👉 condition SIMPLE ET FIABLE
			if velocity.y > 0:

				velocity.y = -forcerebond
				propulsiontimeleft = propulsiontimemax
				dashavailable = true

				break

	# =========================
	# ANIM
	# =========================
	var animname := "sur place"

	if isdashing:
		animname = "dash"
	elif propulsionactive:
		animname = "propulsion"
	elif dir != 0:
		animname = "rapide"

	anim.flip_h = dir < 0 if dir != 0 else anim.flip_h

	if anim.animation != animname:
		anim.play(animname)

# =========================
# CORDE
# =========================
func _process(_delta: float) -> void:
	if line == null:
		return

	if is_grappling:
		line.visible = true
		line.points = [
			line.to_local(global_position),
			line.to_local(grapple_point)
		]
	else:
		line.visible = false
